<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Principal">

    <ImageView
        android:id="@+id/IvTambor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/tambor" />

    <ImageButton
        android:id="@+id/IbtnBala1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="@+id/IvTambor"
        app:layout_constraintEnd_toEndOf="@+id/IvTambor"
        app:layout_constraintStart_toStartOf="@+id/IvTambor"
        app:layout_constraintTop_toTopOf="@+id/IvTambor"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bala" />

    <ImageButton
        android:id="@+id/IbtnBala2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="@+id/IvTambor"
        app:layout_constraintEnd_toEndOf="@+id/IvTambor"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="@+id/IvTambor"
        app:layout_constraintTop_toTopOf="@+id/IvTambor"
        app:layout_constraintVertical_bias="0.231"
        app:srcCompat="@drawable/bala" />

    <ImageButton
        android:id="@+id/IbtnBala3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="@+id/IvTambor"
        app:layout_constraintEnd_toEndOf="@+id/IvTambor"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="@+id/IvTambor"
        app:layout_constraintTop_toTopOf="@+id/IvTambor"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/bala" />

    <ImageButton
        android:id="@+id/IbtnBala4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="@+id/IvTambor"
        app:layout_constraintEnd_toEndOf="@+id/IvTambor"
        app:layout_constraintStart_toStartOf="@+id/IvTambor"
        app:layout_constraintTop_toTopOf="@+id/IvTambor"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bala" />

    <ImageButton
        android:id="@+id/IbtnBala5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="@+id/IvTambor"
        app:layout_constraintEnd_toEndOf="@+id/IvTambor"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/IvTambor"
        app:layout_constraintTop_toTopOf="@+id/IvTambor"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/bala" />

    <ImageButton
        android:id="@+id/IbtnBala6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="@+id/IvTambor"
        app:layout_constraintEnd_toEndOf="@+id/IvTambor"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/IvTambor"
        app:layout_constraintTop_toTopOf="@+id/IvTambor"
        app:layout_constraintVertical_bias="0.231"
        app:srcCompat="@drawable/bala" />

    <TextView
        android:id="@+id/resultAleatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/IbtnBala1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IvFinal"
        android:layout_width="279dp"
        android:layout_height="503dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        app:srcCompat="@drawable/final6" />
</androidx.constraintlayout.widget.ConstraintLayout>